# listen-in-historischen-zeitungen

./: .gitattributes  .gitignore  L1.html  L10.html  L100.html  L1000.html  L1001.html  L1002.html  L1003.html  L1004.html  L1005.html  L1006.html  L1007.html  L1008.html  L1009.html  L101.html  L1010.html  L1011.html  L1012.html  L1013.html  L1014.html  L1015.html  L1016.html  L1017.html  L1018.html  L1019.html  L102.html  L1020.html  L1021.html  L1022.html  L1023.html  L1024.html  L1025.html  L1026.html  L1027.html  L1028.html  L1029.html  L103.html  L1030.html  L1031.html  (+1322 more)
.github/workflows/: build.yml
css/: style.css
data/: imprint.xml
data/lists/: sappho-rez_alle.xml  sappho-rez_drama.xml  sappho-rez_lyrik.xml  sappho-rez_prosa.xml  sappho-rez_sonstige.xml  tei_output.xml  tei_output_alt.xml
data/meta/: about.xml  bibliographie.xml  buch.xml
html/: about.html  bibliographie.html  buch.html  imprint.html  index.html  toc-alle.html  toc-drama.html  toc-lyrik.html  toc-prosa.html  toc-sonstige.html
html/css/: delete_style.css  style.css
html/images/: sappho-network.py  update_favicons.py
html/js/: dt.js  make_map_and_table_bibl.js  map_table_cfg.js  statistics.js
js/: make_map_and_table_bibl.js  navScroll.js
shellscripts/: script.sh
xslt/: bibl_map_table.xsl  delete_toc-alle.xsl  imprint.xsl  index.xsl  map.xsl  meta.xsl  n-bibl.xsl  sort.xsl  toc-alle.xsl  toc-drama.xsl  toc-lyrik.xsl  toc-prosa.xsl  toc-sonstiges.xsl
xslt/partials/: html_footer.xsl  html_head.xsl  html_navbar.xsl  new_html_head.xsl  params.xsl
