<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    
    <property name="index" value="./data/meta/about.xml"/>

    <property name="target" value="./html"/>

    <property name="tmpDir" value="./data/tmp"/>
    <property name="lists" value="./data/lists"/>

    <mkdir dir="${tmpDir}"/>

    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>

    <xslt in="./data/imprint.xml" out="${target}/imprint.html" style="./xslt/imprint.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <xslt in="${index}" out="${target}/index.html" style="./xslt/index.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <xslt in="./data/meta/about.xml" out="${target}/about.html" style="./xslt/meta.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <xslt in="./data/lists/tei_output.xml" out="${target}/toc-alle.html"
        style="./xslt/toc-alle.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

    <xslt in="./data/lists/tei_output.xml" out="${target}/map.html" style="./xslt/map.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>

</project>
